{
  //"MailSettings": {
  //  "Mail": "duong37nas1@gmail.com",
  //  "DisplayName": "Demo Email",
  //  "Password": "zvsp cuth dsqa kjnd",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  //{
  //  "SmtpConfig": {
  //    "Username": "duong37nas1@gmail.com",
  //    "Password": "zvsp cuth dsqa kjnd"
  //  },  
    "ConnectionStrings": {
      "MyConnection": "Server=.;Database=NewDecade;User=sa;Password=Password.1;TrustServercertificate=true"
    },
    "AllowOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ],
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
